.container {
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.article {
  display: flex;
  justify-content: space-between;
}

.preview-essentials {
  display: inline-block;
  width: 736px;
}

.essentials-board-size {
  height: 256px !important;
}

.article-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.login-box {
  display: inline-block;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

.login-user {
  text-align: center;
  padding: 15px 5px;
  margin: 5px;
  border-bottom: 1px solid #ccc;
}

#login_btn {
  width: 100px;
  height: 50px;
  cursor: pointer;
}

.info-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.separate-line {
  margin: 0 5px;
}

.small-ad {
  text-align: center;
  border: 1px solid #ccc;
}

.small-ad > img {
  vertical-align: middle;
}

.preview-even {
  gap: 10px;
}

.preview-post,
.preview-dabang,
.preview-succession {
  flex-grow: 1;
}

.preview-post-content {
  position: relative;
  border: 1px solid #ccc;
  height: 150px;
}

.preview-top-info {
  border-top: none !important;
}

.preview-board,
.preview-group-buy {
  display: block !important;
}

.preview-title {
  text-align: left;
  font-size: 20px;
  padding: 8px 0;
  margin-bottom: 5px;
}

.board-title {
  font-weight: bold !important;
  margin-top: 30px;
}

.preview-article {
  position: relative;
  border: 1px solid #ccc;
  height: 128px;
}

.preview-more {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.more {
  color: #ccc !important;
}

.board-banner {
  margin: 30px 0;
}
