{% load static %}

<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'css/wrapStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/headerStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/sectionStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/additionStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/slideStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/boardSectionStyle.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/topMoveBtn.css' %}"/>
    <!-- title icon 설정 필요 -->
    <link rel="shortcum icon" href="#"/>
    <title>방도리</title>
    <style>
        .testABC{
            position: absolute;
            font-size: 46px;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .moving-board{
            left: -440px;
            transition: all 0.5s ease-in-out;
        }

        .house-section{
            z-index: 1;
            position: absolute;
            top: 46px;
            left: 1008px;
            width: 848px;
            height: 100%;
            
            opacity: 0;
            display: flex;
            gap: 15px;
            flex-direction: row;
        }

        .house-article{
            flex-grow: 1;
            padding: 20px 15px;
            border: 1px solid #ccc;
        }

        .house-article:first-child{
            border-right: 1px solid #ccc;
        }

        .show-house-box{
            opacity: 1;

            transition: all 1s ease-in-out;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    {% include "extends/header.html" %}

    <!-- main.html -->
    {% block main %}
    {% endblock %}

    {% include "extends/footer.html" %}
</div>

<script src="{% static 'js/checkDate.js' %}"></script>
<script src="{% static 'js/topMove.js' %}"></script>
<script src="{% static 'js/topSearch.js' %}"></script>
<script src="{% static 'js/sliderBanner.js' %}"></script>
</body>
</html>